# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm
FD_ARRAY_SIZE = arm:1
MSG_DONTWAIT = arm:128
MSG_PEEK = arm:2
NET_BSD_ADDR_LEN_MAX = arm:14
NET_DEV_ISR_TYPE_BABBLE = arm:10
NET_DEV_ISR_TYPE_JABBER = arm:9
NET_DEV_ISR_TYPE_NONE = arm:0
NET_DEV_ISR_TYPE_PHY = arm:11
NET_DEV_ISR_TYPE_RX = arm:2
NET_DEV_ISR_TYPE_RX_OVERRUN = arm:4
NET_DEV_ISR_TYPE_RX_RUNT = arm:3
NET_DEV_ISR_TYPE_TX_COLLISION_EXCESS = arm:8
NET_DEV_ISR_TYPE_TX_COLLISION_LATE = arm:7
NET_DEV_ISR_TYPE_TX_COMPLETE = arm:6
NET_DEV_ISR_TYPE_TX_DONE = arm:6
NET_DEV_ISR_TYPE_TX_RDY = arm:5
NET_DEV_ISR_TYPE_UNKNOWN = arm:1
NET_ERR_NONE = arm:1
NET_IF_LINK_DOWN = arm:1
NET_IF_LINK_UP = arm:0
NET_IF_TYPE_ETHER = arm:4
NET_IF_TYPE_LOOPBACK = arm:1
NET_IF_TYPE_NONE = arm:0
NET_IF_TYPE_PPP = arm:3
NET_IF_TYPE_SERIAL = arm:2
NET_IF_TYPE_WIFI = arm:5
NET_IP_ADDR_FAMILY_IPv4 = arm:2
NET_IP_ADDR_FAMILY_IPv6 = arm:3
NET_IP_ADDR_FAMILY_NONE = arm:1
NET_IP_ADDR_FAMILY_UNKNOWN = arm:0
NET_IPv6_ADDR_LEN = arm:16
NET_NDP_SOLICIT_DAD = ???
NET_NDP_SOLICIT_MULTICAST = ???
NET_NDP_SOLICIT_UNICAST = ???
NET_NDP_TIMEOUT_DELAY = ???
NET_NDP_TIMEOUT_REACHABLE = ???
NET_NDP_TIMEOUT_SOLICIT = ???
NET_PROTOCOL_TYPE_ALL = arm:1
NET_PROTOCOL_TYPE_APP = arm:80
NET_PROTOCOL_TYPE_ARP = arm:30
NET_PROTOCOL_TYPE_ICMP_V4 = arm:60
NET_PROTOCOL_TYPE_ICMP_V6 = arm:61
NET_PROTOCOL_TYPE_IF = arm:20
NET_PROTOCOL_TYPE_IF_ETHER = arm:25
NET_PROTOCOL_TYPE_IF_FRAME = arm:21
NET_PROTOCOL_TYPE_IF_IEEE_802 = arm:26
NET_PROTOCOL_TYPE_IGMP = arm:62
NET_PROTOCOL_TYPE_IP_V4 = arm:40
NET_PROTOCOL_TYPE_IP_V4_OPT = arm:41
NET_PROTOCOL_TYPE_IP_V6 = arm:42
NET_PROTOCOL_TYPE_IP_V6_EXT_AUTH = arm:47
NET_PROTOCOL_TYPE_IP_V6_EXT_DEST = arm:49
NET_PROTOCOL_TYPE_IP_V6_EXT_ESP = arm:46
NET_PROTOCOL_TYPE_IP_V6_EXT_FRAG = arm:45
NET_PROTOCOL_TYPE_IP_V6_EXT_HOP_BY_HOP = arm:43
NET_PROTOCOL_TYPE_IP_V6_EXT_MOBILITY = arm:50
NET_PROTOCOL_TYPE_IP_V6_EXT_NONE = arm:48
NET_PROTOCOL_TYPE_IP_V6_EXT_ROUTING = arm:44
NET_PROTOCOL_TYPE_LINK = arm:10
NET_PROTOCOL_TYPE_NDP = arm:35
NET_PROTOCOL_TYPE_NONE = arm:0
NET_PROTOCOL_TYPE_SOCK = arm:81
NET_PROTOCOL_TYPE_TCP_V4 = arm:71
NET_PROTOCOL_TYPE_TCP_V6 = arm:73
NET_PROTOCOL_TYPE_UDP_V4 = arm:70
NET_PROTOCOL_TYPE_UDP_V6 = arm:72
NET_SOCK_BSD_ADDR_LEN_MAX = arm:14
NET_SOCK_DESC_ARRAY_SIZE = arm:1
NET_SOCK_FAMILY_IP_V4 = arm:2
NET_SOCK_FAMILY_IP_V6 = arm:6
NET_SOCK_FLAG_NONE = arm:0
NET_SOCK_FLAG_RX_DATA_PEEK = arm:2
NET_SOCK_FLAG_RX_NO_BLOCK = arm:128
NET_SOCK_OPT_IP_ADD_MEMBERSHIP = arm:36
NET_SOCK_OPT_IP_DROP_MEMBERSHIP = arm:37
NET_SOCK_OPT_IP_HDR_INCL = arm:35
NET_SOCK_OPT_IP_OPT = arm:34
NET_SOCK_OPT_IP_RX_IF = arm:32
NET_SOCK_OPT_IP_TOS = arm:30
NET_SOCK_OPT_IP_TTL = arm:31
NET_SOCK_OPT_SOCK_ACCEPT_CONN = arm:2
NET_SOCK_OPT_SOCK_ERROR = arm:4103
NET_SOCK_OPT_SOCK_KEEP_ALIVE = arm:8
NET_SOCK_OPT_SOCK_RX_BUF_SIZE = arm:4098
NET_SOCK_OPT_SOCK_RX_TIMEOUT = arm:4102
NET_SOCK_OPT_SOCK_TX_BUF_SIZE = arm:4097
NET_SOCK_OPT_SOCK_TX_TIMEOUT = arm:4101
NET_SOCK_OPT_SOCK_TYPE = arm:4104
NET_SOCK_OPT_TCP_KEEP_CNT = arm:4108
NET_SOCK_OPT_TCP_KEEP_IDLE = arm:4106
NET_SOCK_OPT_TCP_KEEP_INTVL = arm:4107
NET_SOCK_OPT_TCP_NO_DELAY = arm:4105
NET_SOCK_PROTOCOL_DFLT = arm:0
NET_SOCK_PROTOCOL_FAMILY_IP_V4 = arm:2
NET_SOCK_PROTOCOL_FAMILY_IP_V6 = arm:6
NET_SOCK_PROTOCOL_FAMILY_NONE = arm:0
NET_SOCK_PROTOCOL_IP = arm:2048
NET_SOCK_PROTOCOL_NONE = arm:0
NET_SOCK_PROTOCOL_SOCK = arm:32767
NET_SOCK_PROTOCOL_TCP = arm:6
NET_SOCK_PROTOCOL_UDP = arm:17
NET_SOCK_SECURE_CERT_KEY_FMT_DER = arm:2
NET_SOCK_SECURE_CERT_KEY_FMT_NONE = arm:0
NET_SOCK_SECURE_CERT_KEY_FMT_PEM = arm:1
NI_DGRAM = arm:16
NI_NAMEREQD = arm:4
NI_NOFQDN = arm:1
NI_NUMERICHOST = arm:2
NI_NUMERICSERV = arm:8
PF_INET = arm:2
PF_INET6 = arm:6
SHUT_RD = arm:0
SHUT_RDWR = arm:2
SHUT_WR = arm:1
SOCK_DGRAM = arm:2
SOCK_STREAM = arm:1
